<!DOCTYPE html>
<html>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MOSSSAIC SIMULATOR </title> 
    <!-- Bootstrap CSS -->

  <script src="/bower_components/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">   
    <script src="/bower_components/d3/d3.js" type="text/javascript" charset="utf-8" async defer></script>
    <script type="text/javascript" src="/js/jquery.js"></script>
      <script src="/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script> 


<style type="text/css">
   .impt{
    stroke: black;
    stroke-width: 2px;
   background: red;
   }

 .heading{
  stroke: orange;
    stroke-width: 1px;
   background:steelblue ;
 }
   dt {
          width: 200px;
          height: 25px;
          font-family:serif;
          font-size: :30px;
          display: inline-block;
          overflow: hidden;
          
          }

           dd {
          font-family: sans-serif;
          font-size: 18px;
          width: 100em;
          margin: 0 0 0 1em;
          }
 }
}
</style>

  </head>
  <body>

  <div class="navbar navbar-fixed-top">
    <div class="container-fluid" id="NavBar">
    </div>
  </div><!--- navigationbar-->

<div class="navbar navbar-fixed-bottom">
    <div class="container-fluid" id="Simulations">
    </div>
  </div><!--- simulation navigation bar-->

<script src="NavBar.js"></script>



<div class="text-center" >
  <h1 >MOSSSAIC VISUAL TOOL INSTRUCTIONS</h1>    
<h2 class="impt">FOR BEST RESULTS USE MOZILLA FIREFOX</h2>
  <dl class="text-left">
  <!--
    <dt>Omni</dt>
    <dd>-Shows the grid with omni basestations(testing purposes)</dd>
    <dd>-More info</dd>
    <dd>-----</dd>-->
    <dt class="heading">Sectoring</dt>
    <dd>-Shows the grid with sectored basestations</dd>
    <dd>-Panning and zoom is enabled</dd>
    <dd>-User can control which freq mode is used (i.e) FR1,FR3,FFR etc</dd>
    <dd>-user can control number of basestations that can be seen in SIR profile and number of interference cancellers</dd>
    <dd>-On Checking Popup Active ,the SIR profile is shown on a new window</dd>
    <dd>-CDF curves can be viewed</dd>
    <dd>-One can control the valid operators and hence can make the multioperator system into a single operator system </dd>
    <dd>-Drag enabled checkbox will allow ue's to be dragged(testing currently)</dd>
    <dd>-More info</dd>
    <dd>------ </dd>
    <dt class="heading">Emergency</dt>
    <dd>-Shows Emergency aspect of MOSSSAIC</dd>
    <dd>-More info</dd>
    <dd>-------- </dd>
    <dt class="heading">MOSSSAIC</dt>
    <dd>-Details about the Project</dd>
    <dd>-More info</dd>
    <dd>------ </dd>
    <dt class="heading">Home</dt>
    <dd>-Comes Back to this Page</dd>

    
  </dl>     
</div>
</body>
</html>